{"name": "infog-studio", "description": "Create responsive social-media infographics and multi-slide carousels (Instagram, LinkedIn, Facebook, Stories/Reels covers) from documents, data, images, or notes, as HTML/CSS/vanilla JS with inline SVG in 1:1, 4:5, or 9:16, with PNG, batch ZIP, and source-project export that actually saves inside Claude Artifacts. Use this skill whenever the user asks for an infographic, carousel, social-media slides, a shareable visual from content or data, or PNG/ZIP export or download of slides, and whenever"}